# ProfessionalPortfolio

./: .cursorignore  .dockerignore  .env.example  .gitignore  .netlifyignore  1  Cynthia_Portfolio.sln  Dockerfile  Portfolio.csproj  ProfessionalPortfolio.sln  Program.cs  ProjectsPageHeroAndCTA.sql  README.md  add-features-section-table.sql  add-hero-image-columns.sql  apply-hero-template-migration-safe.sql  apply-hero-template-migration.sql  appsettings.Development.example.json  appsettings.example.json  azure-deploy.yml  check-and-fix-tables.sql  check-cta-templates.sql  check-current-database.sql  check-database-structure.sql  check-features-table.sql  check-features-template-table.sql  check-json-content.sql  check-skills-json.sql  create-cta-tables-azure.sql  create-features-section-azure.sql  create-features-template-table.sql  database-add-all-missing-columns.sql  database-add-missing-columns.sql  database-check-columns.sql  database-cleanup.sql  database-fix-constraints.sql  database-fix-data-types-simple.sql  database-fix-data-types.sql  database-fix-hero-templates.sql  database-fix-home-pages.sql  (+15 more)
.aspnet/https/: portfolio.key  portfolio.pem
.github/workflows/: azure-deploy.yml  azure-static-web-apps-wonderful-smoke-060b14a10.yml  azure-static-web-apps.yml  frontend-deploy.yml
ClientApp/: .npmrc  README.md  aspnetcore-https.js  package-lock.json  package.json  staticwebapp.config.json  web.config
ClientApp/public/: _redirects  index.html  manifest.json
ClientApp/src/: App.css  App.js  index.js  setupProxy.js
ClientApp/src/components/: Button.css  Button.js  CTA.js  Card.css  Card.js  ContactSection.css  ContactSection.js  FeaturedProjects.css  FeaturedProjects.js  Footer.css  Footer.js  Header.css  Header.js  HeadingGroup.js  Hero.css  Hero.js  ImageUpload.js  LoadingSpinner.js  Navbar.css  Navbar.js  PhotoGallery.css  PhotoGallery.js  ProjectCard.js  SkillReveal.js  SkillsOverview.css  SkillsOverview.js  SkillsSection.css  SkillsSection.js  SkillsTeaser.css  SkillsTeaser.js
ClientApp/src/context/: PortfolioContext.js
ClientApp/src/hooks/: index.js  usePortfolioData.js  useWebSocket.js
ClientApp/src/pages/: About.css  About.js  Contact.css  Contact.js  Design.css  Design.js  GraphicDesign.css  GraphicDesign.js  Home.css  Home.js  Projects.css  Projects.js  Skills.js
ClientApp/src/services/: PortfolioService.js  api.js
ClientApp/src/styles/: About.css  App.css  CTA.css  Contact.css  (+10 more)
Controllers/: AdminController.cs  HomeController.cs  PortfolioController.cs  VideoController.cs
Data/Repositories/: AboutRepository.cs  CTASectionRepository.cs  FeaturesSectionRepository.cs  HomePageRepository.cs  IAboutRepository.cs  ICTASectionRepository.cs  IFeaturesSectionRepository.cs  IProjectRepository.cs  IProjectsPageCTARepository.cs  IProjectsPageHeroRepository.cs  ISiteSettingsRepository.cs  ISkillsCategoryRepository.cs  ProjectRepository.cs  ProjectsPageCTARepository.cs  ProjectsPageHeroRepository.cs  SiteSettingsRepository.cs  SkillsCategoryRepository.cs
Migrations/: 20250206000001_AddRoleToAdmin.cs  20250207000001_AddHeroBackgroundImageData.cs  20250418142932_InitialCreate.Designer.cs  20250418142932_InitialCreate.cs  20250425150706_InitialCreate.Designer.cs  20250425150706_InitialCreate.cs  20250425160808_AddAdminUser.Designer.cs  20250425160808_AddAdminUser.cs  20250425161400_AddAdminUserWithHashedPassword.Designer.cs  20250425161400_AddAdminUserWithHashedPassword.cs  20250701191317_AddHeroTemplates.Designer.cs  20250701191317_AddHeroTemplates.cs  20250711143542_InitialCreate.Designer.cs  20250711143542_InitialCreate.cs  20250715195436_AddMissingHomePageColumns.Designer.cs  20250715195436_AddMissingHomePageColumns.cs  20250715213153_UpdateHeroTemplateColumns.Designer.cs  20250715213153_UpdateHeroTemplateColumns.cs  20250717195557_AddFeaturesSection.Designer.cs  20250717195557_AddFeaturesSection.cs  20250717201001_UpdateFeaturesSectionStructure.Designer.cs  20250717201001_UpdateFeaturesSectionStructure.cs  20250717221711_AddFeaturesTemplate.Designer.cs  20250717221711_AddFeaturesTemplate.cs  20250722220821_AddCTATemplatesAndSections.Designer.cs  20250722220821_AddCTATemplatesAndSections.cs  20250919000001_InitialPostgreSQLCreate.Designer.cs  20250919000001_InitialPostgreSQLCreate.cs  20250921000001_InitialMigration.Designer.cs  20250921000001_InitialMigration.cs  20250921000002_AddRoleToAdmin.cs  FeaturesAddLinkText_Postgres.sql  PortfolioContextModelSnapshot.cs
Models/: PortfolioContext.cs
Models/Portfolio/: About.cs  Admin.cs  CTASection.cs  CTATemplate.cs  FeaturesSection.cs  FeaturesTemplate.cs  HeroTemplate.cs  HomePage.cs  Project.cs  ProjectsPageCTA.cs  ProjectsPageHero.cs  SiteSettings.cs  Skill.cs  SkillsCategory.cs  Video.cs
Properties/: launchSettings.json
Services/: CTASectionService.cs  FeaturesSectionService.cs  FileService.cs  HomePageService.cs  MemoryCacheTicketStore.cs  PortfolioPublicService.cs  ProjectService.cs  ProjectsPageService.cs  SiteSettingsService.cs  SkillsCategoryService.cs  VideoService.cs  WebSocketService.cs
Services/DTOs/: CTASectionEditDto.cs  FeaturesSectionEditDto.cs  HeroPublicDto.cs  ProjectEditDto.cs  SkillsPublicDto.cs
Services/Interfaces/: ICTASectionRepository.cs  ICTASectionService.cs  IFeaturesSectionRepository.cs  IFeaturesSectionService.cs  IFileService.cs  IHomePageService.cs  IPortfolioPublicService.cs  IProjectService.cs  IProjectsPageService.cs  ISiteSettingsRepository.cs  ISiteSettingsService.cs  ISkillsCategoryRepository.cs  ISkillsCategoryService.cs  IVideoService.cs
Views/Admin/: AccessDenied.cshtml  Dashboard.cshtml  Login.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
publish-test/: Portfolio.deps.json  Portfolio.staticwebassets.endpoints.json  appsettings.example.json  web.config
scripts/: postgres-check-naming.sql  postgres-fix-skills-categories-column-names.sql  postgres-naming-convention.sql  postgres-render-schema.sql
wwwroot/: test.html
wwwroot/css/: admin.css  login.css  site.css
(+12 files in other folders)
