[33mcommit f73211e02132e2d318b889c403dd403037661dae[m
Author: Cynthia Spinner <CynthiaSpinner@gmail.com>
Date:   Tue Oct 21 12:04:39 2025 -0500

    Add image upload functionality to admin dashboard hero section

[1mdiff --git a/Views/Admin/Dashboard.cshtml b/Views/Admin/Dashboard.cshtml[m
[1mindex 1fe5633..eee53cd 100644[m
[1m--- a/Views/Admin/Dashboard.cshtml[m
[1m+++ b/Views/Admin/Dashboard.cshtml[m
[36m@@ -186,6 +186,28 @@[m
                                             <label for="heroBackgroundImage" class="form-label" style="color: #9ca3af !important;">Background Image URL</label>[m
                                             <input type="text" class="form-control" id="heroBackgroundImage" name="HeaderBackgroundImageUrl" maxlength="500" style="color: #818cf8 !important; -webkit-text-fill-color: #818cf8 !important;">[m
                                             [m
[32m+[m[32m                                            <!-- File Upload Option -->[m
[32m+[m[32m                                            <div class="mt-3">[m
[32m+[m[32m                                                <label class="form-label" style="color: #9ca3af !important;">Or Upload New Image</label>[m
[32m+[m[32m                                                <div class="upload-container">[m
[32m+[m[32m                                                    <input type="file" id="imageUpload" accept="image/*" class="form-control" style="display: none;" onchange="handleImageUpload(this)">[m
[32m+[m[32m                                                    <button type="button" class="btn btn-outline-primary" onclick="document.getElementById('imageUpload').click()" style="border-color: rgba(129, 140, 248, 0.3) !important; color: #818cf8 !important;">[m
[32m+[m[32m                                                        <i class="fas fa-upload"></i> Choose Image File[m
[32m+[m[32m                                                    </button>[m
[32m+[m[32m                                                    <div id="uploadPreview" class="mt-2" style="display: none;">[m
[32m+[m[32m                                                        <img id="previewImage" src="" alt="Preview" style="max-width: 200px; max-height: 150px; border-radius: 4px; border: 1px solid rgba(129, 140, 248, 0.3);">[m
[32m+[m[32m                                                        <div class="mt-2">[m
[32m+[m[32m                                                            <button type="button" class="btn btn-success btn-sm" onclick="uploadImage()" id="uploadBtn">[m
[32m+[m[32m                                                                <i class="fas fa-check"></i> Upload & Use[m
[32m+[m[32m                                                            </button>[m
[32m+[m[32m                                                            <button type="button" class="btn btn-secondary btn-sm ms-2" onclick="cancelUpload()">[m
[32m+[m[32m                                                                <i class="fas fa-times"></i> Cancel[m
[32m+[m[32m                                                            </button>[m
[32m+[m[32m                                                        </div>[m
[32m+[m[32m                                                    </div>[m
[32m+[m[32m                                                </div>[m
[32m+[m[32m                                            </div>[m
[32m+[m[41m                                            [m
                                             <!-- Image Overlay Settings -->[m
                                             <div class="mt-4 overlay-controls" id="imageOverlayControls">[m
                                                 <div class="overlay-header">[m
[36m@@ -3233,5 +3255,84 @@[m
                 setupCTADropdown();[m
             }, 100);[m
         });[m
[32m+[m
[32m+[m[32m        // Image Upload Functions[m
[32m+[m[32m        let selectedFile = null;[m
[32m+[m
[32m+[m[32m        function handleImageUpload(input) {[m
[32m+[m[32m            const file = input.files[0];[m
[32m+[m[32m            if (file) {[m
[32m+[m[32m                // Validate file type[m
[32m+[m[32m                const allowedTypes = ['image/jpeg', 'image/jpg', 'image/png', 'image/gif', 'image/webp'];[m
[32m+[m[32m                if (!allowedTypes.includes(file.type)) {[m
[32m+[m[32m                    alert('Please select a valid image file (JPEG, PNG, GIF, or WebP)');[m
[32m+[m[32m                    input.value = '';[m
[32m+[m[32m                    return;[m
[32m+[m[32m                }[m
[32m+[m
[32m+[m[32m                // Validate file size (10MB max)[m
[32m+[m[32m                const maxSize = 10 * 1024 * 1024; // 10MB[m
[32m+[m[32m                if (file.size > maxSize) {[m
[32m+[m[32m                    alert('File size must be less than 10MB');[m
[32m+[m[32m                    input.value = '';[m
[32m+[m[32m                    return;[m
[32m+[m[32m                }[m
[32m+[m
[32m+[m[32m                selectedFile = file;[m
[32m+[m[41m                [m
[32m+[m[32m                // Show preview[m
[32m+[m[32m                const reader = new FileReader();[m
[32m+[m[32m                reader.onload = function(e) {[m
[32m+[m[32m                    document.getElementById('previewImage').src = e.target.result;[m
[32m+[m[32m                    document.getElementById('uploadPreview').style.display = 'block';[m
[32m+[m[32m                };[m
[32m+[m[32m                reader.readAsDataURL(file);[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        async function uploadImage() {[m
[32m+[m[32m            if (!selectedFile) return;[m
[32m+[m
[32m+[m[32m            const uploadBtn = document.getElementById('uploadBtn');[m
[32m+[m[32m            const originalText = uploadBtn.innerHTML;[m
[32m+[m[32m            uploadBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Uploading...';[m
[32m+[m[32m            uploadBtn.disabled = true;[m
[32m+[m
[32m+[m[32m            try {[m
[32m+[m[32m                const formData = new FormData();[m
[32m+[m[32m                formData.append('image', selectedFile);[m
[32m+[m
[32m+[m[32m                const response = await fetch('/api/portfolio/upload-hero-image', {[m
[32m+[m[32m                    method: 'POST',[m
[32m+[m[32m                    body: formData[m
[32m+[m[32m                });[m
[32m+[m
[32m+[m[32m                if (response.ok) {[m
[32m+[m[32m                    const result = await response.json();[m
[32m+[m[32m                    if (result.success) {[m
[32m+[m[32m                        // Update the background image URL field[m
[32m+[m[32m                        document.getElementById('heroBackgroundImage').value = result.imageUrl;[m
[32m+[m[32m                        alert('Image uploaded successfully!');[m
[32m+[m[32m                        cancelUpload();[m
[32m+[m[32m                    } else {[m
[32m+[m[32m                        throw new Error(result.error || 'Upload failed');[m
[32m+[m[32m                    }[m
[32m+[m[32m                } else {[m
[32m+[m[32m                    throw new Error('Upload failed');[m
[32m+[m[32m                }[m
[32m+[m[32m            } catch (error) {[m
[32m+[m[32m                console.error('Upload error:', error);[m
[32m+[m[32m                alert('Failed to upload image: ' + error.message);[m
[32m+[m[32m            } finally {[m
[32m+[m[32m                uploadBtn.innerHTML = originalText;[m
[32m+[m[32m                uploadBtn.disabled = false;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        function cancelUpload() {[m
[32m+[m[32m            selectedFile = null;[m
[32m+[m[32m            document.getElementById('imageUpload').value = '';[m
[32m+[m[32m            document.getElementById('uploadPreview').style.display = 'none';[m
[32m+[m[32m        }[m
     </script>[m
 }[m
\ No newline at end of file[m
